<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery.js"></script>
    <script src="./js/domo.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #151522;
        }
        
        header {
            display: none;
            background-color: black;
            height: 200px;
            width: 1000px;
            position: fixed;
            left: 50%;
            margin-left: -500px;
            border-radius: 10px;
        }
        
        .text {
            display: inline-block;
            width: 456px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 98px;
            color: #fff;
            animation: shadow 2s infinite alternate;
        }
        
        @keyframes shadow {
            100% {
                color: #ff0266;
                text-shadow: 20px 0 70px #ff0266;
            }
        }
        /* 规定动画时间 */
        
        .text:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .text:nth-child(1) {
            animation-delay: 0.0.4s;
        }
        /* 后面 */
        
        .pic {
            display: none;
            border-radius: 50%;
            background-color: #000;
            height: 500px;
            width: 500px;
            position: fixed;
            left: 50%;
            margin-left: -250px;
            margin-top: 250px;
            box-shadow: 20px 0 70px #ff0266;
            overflow: hidden;
        }
        
        img {
            height: 400px;
            width: 300px;
            position: absolute;
            top: 40px;
            left: 100px;
        }
    </style>
</head>

<body>
    <header>
        <span class="text">Merry</span>
        <span class="text">Christmas</span>
        <audio src="./js/sdx.mp3" controls autoplay="true" style="display: none;"></audio>
    </header>
    <div class="pic">
        <img src="./js/tree.jpg" alt="">
    </div>


    <script>
        window.onclick = function() {
            audio.play();
        }

        var snowmax = 40

        var snowcolor = ["#FFDA65", "#00AADD", "#aaaacc", "#a0c4ff", "#ccccdd", "#caffbf", "#bbf7f9", "#ffc6ff", "#ffd6a5"]

        var snowtype = ["Times", "Arial", "Verdana"]

        var snowletter = "*"

        var sinkspeed = 100

        var snowmaxsize = 32

        var snowminsize = 12

        var snowingzone = 1

        var snow = []
        var marginbottom
        var marginright
        var timer
        var i_snow = 0
        var x_mv = []
        var crds = []
        var lftrght = []
        var browserinfos = navigator.userAgent
        var ie5 = document.all && document.getElementById && !browserinfos.match(/Opera/)
        var ns6 = document.getElementById && !document.all
        var opera = browserinfos.match(/Opera/)
        var browserok = ie5 || ns6 || opera

        function randommaker(range) {
            rand = Math.floor(range * Math.random())
            return rand
        }

        function initsnow() {
            if (ie5 || opera) {
                marginbottom = document.body.scrollHeight - 80
                marginright = document.body.clientWidth - 15
            } else if (ns6) {
                marginbottom = document.body.scrollHeight - 80
                marginright = window.innerWidth - 15
            }
            var snowsizerange = snowmaxsize - snowminsize
            for (var i = 0; i <= snowmax; i++) {
                crds[i] = 0;
                lftrght[i] = Math.random() * 15;
                x_mv[i] = 0.03 + Math.random() / 5;
                snow[i] = document.getElementById("s" + i)
                snow[i].style.fontFamily = snowtype[randommaker(snowtype.length)]
                snow[i].size = randommaker(snowsizerange) + snowminsize
                snow[i].style.fontSize = snow[i].size + 'px';
                snow[i].style.color = snowcolor[randommaker(snowcolor.length)]
                snow[i].style.zIndex = 1000
                snow[i].sink = sinkspeed * snow[i].size
                if (snowingzone == 1) {
                    snow[i].posx = randommaker(marginright - snow[i].size)
                }
                if (snowingzone == 2) {
                    snow[i].posx = randommaker(marginright / 2 - snow[i].size)
                }
                if (snowingzone == 3) {
                    snow[i].posx = randommaker(marginright / 2 - snow[i].size) + marginright / 4
                }
                if (snowingzone == 4) {
                    snow[i].posx = randommaker(marginright / 2 - snow[i].size) + marginright / 2
                }
                snow[i].posy = randommaker(2 * marginbottom - marginbottom - 2 * snow[i].size)
                snow[i].style.left = snow[i].posx + 'px';
                snow[i].style.top = snow[i].posy + 'px';
            }
            movesnow()
        }

        function movesnow() {
            for (var i = 0; i <= snowmax; i++) {
                crds[i] += x_mv[i];
                snow[i].posy += snow[i].sink
                snow[i].style.top = snow[i].posx + lftrght[i] * Math.sin(crds[i]) + 'px';
                snow[i].style.bottom = snow[i].posy + 'px';

                if (snow[i].posy >= marginbottom - 2 * snow[i].size || parseInt(snow[i].style.left) > (marginright - 3 * lftrght[i])) {
                    if (snowingzone == 1) {
                        snow[i].posx = randommaker(marginright - snow[i].size)
                    }
                    if (snowingzone == 2) {
                        snow[i].posx = randommaker(marginright / 2 - snow[i].size)
                    }
                    if (snowingzone == 3) {
                        snow[i].posx = randommaker(marginright / 2 - snow[i].size) + marginright / 4
                    }
                    if (snowingzone == 4) {
                        snow[i].posx = randommaker(marginright / 2 - snow[i].size) + marginright / 2
                    }
                    snow[i].posy = 0
                }
            }
            var timer = setTimeout("movesnow()", 50)
        }

        for (var i = 0; i <= snowmax; i++) {
            document.write("<span id='s" + i + "' style='position:absolute;top:-" + snowmaxsize + "'>" + snowletter + "</span>")
        }
        if (browserok) {
            window.onload = initsnow
        }
        //获取音频
        const audio = document.querySelector("audio")
            // setTimeout(function() {
            //     audio.play();
            // }, 2000);
            // console.log(audio)
            // audio.play();
    </script>
</body>

</html>